---
seoTitle: All Bell Schedules
title: All Schedules
description: All Foothill High School Bell Schedules
layout: main.webc
---
<div class="box" id="regular">
  <h2>Regular</h2>
  <table><tbody><tr><td>0</td><td>7:25 - 8:23</td></tr><tr><td>1</td><td>8:30 - 9:28</td></tr><tr><td>2</td><td>9:34 - 10:32</td></tr><tr><td>FTV</td><td>10:38 - 10:46</td></tr><tr><td>3</td><td>10:46 - 11:44</td></tr><tr><td>Lunch</td><td>11:44 - 12:14</td></tr><tr><td>4</td><td>12:20 - 1:18</td></tr><tr><td>5</td><td>1:24 - 2:22</td></tr><tr><td>Break</td><td>2:22 - 2:37</td></tr><tr><td>6</td><td>2:37 - 3:35</td></tr></tbody></table>
</div>
<div class="box" id="latestart">
  <h2>Late Start</h2>
  <table><tbody><tr><td>0</td><td>8:55 - 9:40</td></tr><tr><td>1</td><td>9:46 - 10:31</td></tr><tr><td>2</td><td>10:37 - 11:22</td></tr><tr><td>FTV</td><td>11:22 - 11:32</td></tr><tr><td>3</td><td>11:32 - 12:17</td></tr><tr><td>Lunch</td><td>12:17 - 12:47</td></tr><tr><td>4</td><td>12:53 - 1:38</td></tr><tr><td>5</td><td>1:44 - 2:29</td></tr><tr><td>Break</td><td>2:29 - 2:44</td></tr><tr><td>6</td><td>2:50 - 3:35</td></tr></tbody></table>
</div>
<div class="box" id="ccr">
  <h2>CCR</h2>
  <table><tbody><tr><td>0</td><td>8:50 - 9:31</h4></td></tr><tr><td>1</td><td>9:37 - 10:18</h4></td></tr><tr><td>2</td><td>10:26 - 11:07</td></tr><tr><td>3</td><td>11:14 - 11:55</td></tr><tr><td>Lunch</td><td>11:55 - 12:25</td></tr><tr><td>4 w/CCR</td><td>12:31 - 1:36</td></tr><tr><td>5</td><td>1:42 - 2:23</td></tr><tr><td>Break</td><td>2:23 - 2:38</td></tr><tr><td>6</td><td>2:44 - 3:25</td></tr></tbody></table>
</div>
<div class="box" id="assembly">
  <h2>Assembly</h2>
  <table><tbody><tr><td>0</td><td>7:34 - 8:24</td></tr><tr><td>1</td><td>8:30 - 9:20</td></tr><tr><td>2</td><td>9:26 - 10:16</td></tr><tr><td>3 <span class="light">(Assembly A)</span></td><td>10:22 - 11:12</td></tr><tr><td>3 <span class="light">(Assembly B)</span></td><td>11:12 - 12:02</td></tr><tr><td>Lunch</td><td>12:02 - 12:32</td></tr><tr><td>4</td><td>12:38 - 1:28</td></tr><tr><td>5</td><td>1:34 - 2:24</td></tr><tr><td>Break</td><td>2:24 - 2:39</td></tr><tr><td>6</td><td>2:45 - 3:35</td></tr></tbody></table>
</div>
<div class="box" id="special-assembly">
  <h2>Special Assembly</h2>
  <table><tbody><tr><td>0</td><td>7:34 - 8:24</td></tr><tr><td>1</td><td>8:30 - 9:23</td></tr><tr><td>2</td><td>9:29 - 10:22</td></tr><tr><td>3</span></td><td>10:28 - 11:21</td></tr><tr><td>Assembly</td><td>11:21 - 11:53</td></tr><tr><td>Lunch</td><td>11:53 - 12:23</td></tr><tr><td>4</td><td>12:29 - 1:22</td></tr><tr><td>5</td><td>1:28 - 2:21</td></tr><tr><td>Break</td><td>2:21 - 2:36</td></tr><tr><td>6</td><td>2:42 - 3:35</td></tr></tbody></table>
</div>
<div class="box" id="minimum">
  <h2>Minimum Day</h2>
  <table><tbody><tr><td>0</td><td>7:41 - 8:18</td></tr><tr><td>1</td><td>8:30 - 9:07</td></tr><tr><td>2</td><td>9:13 - 9:50</td></tr><tr><td>3</td><td>9:56 - 10:33</td></tr><tr><td>Break</td><td>10:33 - 10:48</td></tr><tr><td>4</td><td>10:54 - 11:31</td></tr><tr><td>5</td><td>11:37 - 12:14</td></tr><tr><td>6</td><td>12:20 - 12:57</td></tr></tbody></table>
</div>
<div class="box" id="extended-lunch">
  <h2>Extended Lunch</h2>
  <table><tbody><tr><td>0</td><td>7:29 - 8:24</td></tr><tr><td>1</td><td>8:30 - 9:25</td></tr><tr><td>2</td><td>9:31 - 10:26</td></tr><tr><td>FTV</td><td>10:32 - 10:42</td></tr><tr><td>3</td><td>10:42 - 11:37</td></tr><tr><td>Lunch</td><td>11:37 - 12:17</td></tr><tr><td>4</td><td>12:23 - 1:18</td></tr><tr><td>5</td><td>1:24 - 2:19</td></tr><tr><td>Break</td><td>2:19 - 2:34</td></tr><tr><td>6</td><td>2:40 - 3:35</td></tr></tbody></table>
</div>
<div class="box" id="finals">
  <h2>Finals</h2>
  <table><tbody><tr><td>1st Exam <span class='light'>(1, 2 or 3)</span></td><td>8:30 - 10:30</td></tr><tr><td>Break</td><td>10:30 - 10:45</td></tr><tr><td>Passing</b></td><td>10:45 - 10:50</td></tr><tr><td>2nd Exam <span class='light'>(4, 5 or 6/0)</span></td><td>10:50 - 12:50</td></tr></tbody></table>
</div>
<div class="box" id="block">
  <h2>Block Testing</h2>
  <table><tbody><tr><td>0</td><td>7:29  -  8:24</td></tr><tr><td>1st Block <span class='light'>(1/2)</span></td><td>8:30  - 10:31</td></tr><tr><td>Break</td><td>10:31 - 10:46</td></tr><tr><td>Announcements</td><td>10:52 - 10:57</td></tr><tr><td>2nd Block <span class='light'>(3/4)</span></td><td>10:57 - 12:58</td></tr><tr><td>Lunch</td><td>12:58 -  1:28</td></tr><tr><td>3rd Block <span class='light'>(5/6)</span></td><td>1:34  - 3:35</td></tr></tbody></table>
</div>
