---
title: All FHS Bell Schedules
description: All Foothill High School Bell Schedules
layout: main.webc
---
<a href="/" class="btn">View Today</a>
<div class="box">
  <h2>Regular Schedule</h2>
  <table><tbody><tr><td><p>0</p></td><td><p>7:29 - 8:24</p></td></tr><tr><td><p>1</p></td><td><p>8:30 - 9:25</p></td></tr><tr><td><p>2</p></td><td><p>9:31 - 10:26</p></td></tr><tr><td><p>FTV</p></td><td><p>10:32 - 10:42</p></td></tr><tr><td><p>3</p></td><td><p>10:42 - 11:37</p></td></tr><tr><td><p>Lunch</p></td><td><p>11:37 - 12:07</p></td></tr><tr><td><p>4</p></td><td><p>12:13 - 1:08</p></td></tr><tr><td><p>5</p></td><td><p>1:14 - 2:09</p></td></tr><tr><td><p>Break</p></td><td><p>2:09 - 2:24</p></td></tr><tr><td><p>6</p></td><td><p>2:30 - 3:25</p></td></tr></tbody></table>
</div>
<div class="box">
  <h2>Late Start</h2>
  <table><tbody><tr><td><p>0</p></td><td><p>8:50 - 9:35</p></td></tr><tr><td><p>1</p></td><td><p>9:41 - 10:26</p></td></tr><tr><td><p>2</p></td><td><p>10:32 - 11:17</p></td></tr><tr><td><p>3</p></td><td><p>11:23 - 12:08</p></td></tr><tr><td><p>Lunch</p></td><td><p>12:08 - 12:38</p></td></tr><tr><td><p>4</p></td><td><p>12:44 - 1:29</p></td></tr><tr><td><p>5</p></td><td><p>1:35 - 2:20</p></td></tr><tr><td><p>Break</p></td><td><p>2:20 - 2:35</p></td></tr><tr><td><p>6</p></td><td><p>2:40 - 3:25</p></td></tr></tbody></table>
</div>
<div class="box">
  <h2>CCR</h2>
  <table><tbody><tr><td><p>0</p></td><td><p>8:50 - 9:31</p></td></tr><tr><td><p>1</p></td><td><p>9:37 - 10:18</p></td></tr><tr><td><p>2</p></td><td><p>10:26 - 11:07</p></td></tr><tr><td><p>3</p></td><td><p>11:14 - 11:55</p></td></tr><tr><td><p>Lunch</p></td><td><p>11:55 - 12:25</p></td></tr><tr><td><p>4 w/CCR</p></td><td><p>12:31 - 1:36</p></td></tr><tr><td><p>5</p></td><td><p>1:42 - 2:23</p></td></tr><tr><td><p>Break</p></td><td><p>2:23 - 2:38</p></td></tr><tr><td><p>6</p></td><td><p>2:44 - 3:25</p></td></tr></tbody></table>
</div>
<div class="box">
  <h2>Assembly Schedule</h2>
  <table><tbody><tr><td><p>0</p></td><td><p>7:36 - 8:24</p></td></tr><tr><td><p>1</p></td><td><p>8:30 - 9:18</p></td></tr><tr><td><p>2</p></td><td><p>9:24 - 10:12</p></td></tr><tr><td><p>3 (Assembly A)</p></td><td><p>10:18 - 11:08</p></td></tr><tr><td><p>3 (Assembly B)</p></td><td><p>11:08 - 11:58</p></td></tr><tr><td><p>Lunch</p></td><td><p>11:58 - 12:28</p></td></tr><tr><td><p>4</p></td><td><p>12:34 - 1:22</p></td></tr><tr><td><p>5</p></td><td><p>1:28 - 2:16</p></td></tr><tr><td><p>Break</p></td><td><p>2:16 - 2:31</p></td></tr><tr><td><p>6</p></td><td><p>2:37 - 3:25</p></td></tr></tbody></table>
</div>
<div class="box">
  <h2>Minimum Day</h2>
  <table><tbody><tr><td><p>0</p></td><td><p>7:41 - 8:18</p></td></tr><tr><td><p>1</p></td><td><p>8:30 - 9:07</p></td></tr><tr><td><p>2</p></td><td><p>9:13 - 9:50</p></td></tr><tr><td><p>3</p></td><td><p>9:56 - 10:33</p></td></tr><tr><td><p>Break</p></td><td><p>10:33 - 10:48</p></td></tr><tr><td><p>4</p></td><td><p>10:54 - 11:31</p></td></tr><tr><td><p>5</p></td><td><p>11:37 - 12:14</p></td></tr><tr><td><p>6</p></td><td><p>12:20 - 12:57</p></td></tr></tbody></table>
</div>