---
title: Upcoming Games
description: Foothill High School Upcoming Games
layout: main.webc
---
<p webc:if="games.upcoming.length < 1">No Upcoming Games</p>
<div webc:for="value of games.upcoming" class="box text-left">
  <template webc:type="11ty" 11ty:type="njk">
    <h2 class="h4">{{ value["sport"] }} {{ value["level_abbr"] }} {% if value["opponent_schools"] != "TBA" %} vs {{ value["opponent_schools"] }}{% endif %}</h2>
    {% if value["event_title"] %}<h3 class="h5">{{ value["event_title"] }}</h3>{% endif %}
    <p>{{ value["date"] }}</p>
    {% if value["startAndEndTime"] %}<p>{{ value["startAndEndTime"] }}</p>{% endif %}
    {% if value["location"] or value["facility"] %}<p>{% if value["location"] %}{{ value["location"] }}{% endif %}{% if value["facility"] %}{% if value["location"] %}, {% endif %}{{ value["facility"] }}{% endif %}</p>{% endif %}
  </template>
</div>