---
title: Upcoming Games
description: Foothill High School Upcoming Games
layout: main.webc
---
<p webc:if="games.upcoming.length < 1">No Upcoming Games</p>
<div webc:for="value of games.upcoming" class="box text-left">
  <template webc:type="11ty" 11ty:type="njk">
    {{ value["date"] }}{% if value["time_from"] %}<br>
    {{ value["time_from"] }}{% if value["time_to"] %} - {{ value["time_to"] }}{% endif %}{% endif %}<br>
    {{ value["sport"] }} {% if value["opponent_schools"] != "TBA" %} vs {{ value["opponent_schools"] }}{% endif %}<br>
    {% if value["event_title"] %}{{ value["event_title"] }}<br>{% endif %}
    <b>Level: </b>{{ value["level"] }}<br>
    <b>Game Type: </b>{{ value["game_type"] }}<br>
    {% if value["location"] or value["facility"] %}<b>Location: </b>{% endif %}
    {% if value["location"] %}{{ value["location"] }}{% endif %}{% if value["facility"] %}{% if value["location"] %}, {% endif %}{{ value["facility"] }}{% endif %}
  </template>
</div>