---
title: Upcoming Games
description: Foothill High School Upcoming Games
layout: main.webc
---
<p webc:if="games.upcoming.length < 1">No Upcoming Games</p>
<div webc:for="game of games.upcoming" class="box text-left">
  <template webc:type="11ty" 11ty:type="njk">
    <h2 class="h4">{{ game["sport"] }} {{ game["level_abbr"] }} {% if game["opponent_schools"] != "TBA" %} vs {{ game["opponent_schools"] }}{% endif %}</h2>
    {% if game["event_title"] %}<h3 class="h5">{{ game["event_title"] }}</h3>{% endif %}
    <p>{{ game["date"] | formatDate }}{% if game["startAndEndTime"] %}	&middot; {{ game["startAndEndTime"] | formatTime }}{% endif %}</p>
    {% if game["location"] %}<p>{{ game["location"] }}{% if game["facility"] %}, {{ game["facility"] }}{% endif %}</p>{% endif %}
  </template>
</div>