---
title: Today
description: Today's Foothill High School Bell Schedule
layout: main.webc
---
<h2 @text="today.date.string"></h2>
<clock></clock>
<div class="box">
  <h3 @text="today.schedule.name"></h3>
  <template @html="today.schedule.html" webc:nokeep></template>
</div>
<div class="box" id="events">
  <h3>Today's Events</h3>
  <p webc:if="events.today.length < 1">No Events Today</p>
  <div webc:for="value of events.today" class="box text-left">
    <template webc:type="11ty" 11ty:type="njk">
      <p>{{ value["event"] }}</p>
    </template>
  </div>
</div>
<div class="box" id="games">
  <h3>Today's Games</h3>
  <p webc:if="games.today.length < 1">No Games Today</p>
  <div webc:for="value of games.today" class="box text-left">
    <template webc:type="11ty" 11ty:type="njk">
      <h4>{{ value["sport"] }} {{ value["level_abbr"] }} {% if value["opponent_schools"] != "TBA" %} vs {{ value["opponent_schools"] }}{% endif %}</h4>
      {% if value["event_title"] %}<h5>{{ value["event_title"] }}</h5>{% endif %}
      {% if value["startAndEndTime"] %}<p><b>Time: </b>{{ value["startAndEndTime"] }}</p>{% endif %}
      {% if value["location"] or value["facility"] %}<p><b>Location: </b>{% if value["location"] %}{{ value["location"] }}{% endif %}{% if value["facility"] %}{% if value["location"] %}, {% endif %}{{ value["facility"] }}{% endif %}</p>{% endif %}
    </p>
  </template>
</div>

