---
title: Settings
layout: main.webc
---
<div class="box">
  <div class="box">
    <div class="select">
      <label for="theme" class="h2">Theam</label>
      <select name="theme" id="themeSelect" disabled>
        <option value="system" selected>System Theme</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
        <!-- <option value="custom">Custom</option> -->
      </select>
    </div>
    <div id="custom" hidden>
      <div class="select">
        <label for="background">Background</label>
        <input type="text" name="background" id="backgroundSelect" value="hsl(202 22% 90%)" data-coloris>
      </div>
      <div class="select">
        <label for="foreground">Foreground</label>
        <input type="text" name="foreground" id="foregroundSelect" value="hsl(213 22% 10%)" data-coloris>
      </div>
      <div class="select">
        <label for="radius">Radius</label>
        <input type="text" name="radius" id="radiusInput">
      </div>
    </div>
  </div>
  <button id="save" disabled>Save</button>
</div>

<link rel="stylesheet" href="/css/coloris.min.css"/>
<script src="/js/coloris.min.js"></script>
<script src="/js/settings.js"></script>
<style>
  .select, .check {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .select label, .check label {
    padding: 0.5rem;
  }
  .select input, .check input {
    padding: 0.5rem;
  }
</style>