---
title: Settings
description: Settings
layout: main.webc
coloris: true
---
<div class="box">
  <label for="theme">Theme</label>
  <select name="theme" id="theme" class="input">
    <option value="system">Auto <span class="light">(default)</span></option>
    <option value="light">Light</option>
    <option value="dark">Dark</option>
    <option value="custom">Custom</option>
  </select>
  <div id="customInputs" style="display: none;">
    <hr>
    <label for="bgColorInput">Background</label>
    <input id="bgColorInput" type="text" data-coloris class="input" value="hsl(202 22% 90%)">
    <br><hr>
    <label for="fgColorInput">Foreground <span class="light">(Text, Borders)</span></label>
    <input id="fgColorInput" type="text" data-coloris class="input" value="hsl(213 22% 10%)">
    <br><hr>
    <label for="secColorInput">Secondary <span class="light">(Light Text, Hover)</span></label>
    <input id="secColorInput" type="text" data-coloris class="input" value="hsl(213 22% 30%)">
    <br><hr>
    <label for="tirColorInput">Tertiary <span class="light">(Dividers)</span></label>
    <input id="tirColorInput" type="text" data-coloris class="input" value="hsl(213 22% 70%)">
  </div>
</div>
<script>
  // Elements
  const themeSelect = document.querySelector("#theme") // Main theme select
  const customInputs = document.querySelector("#customInputs") // Custom inputs div
  // Custom color inputs
  const bgColorInput = document.querySelector("#bgColorInput")
  const fgColorInput = document.querySelector("#fgColorInput")
  const secColorInput = document.querySelector("#secColorInput")
  const tirColorInput = document.querySelector("#tirColorInput")

  // Deafult settins values
  let settings = {
    theme: "system",
    lastSave: null,
  }

  // If settings are saved in localStorage show the curent vaues
  let localSettings = localStorage.getItem('fhsbs-settings')
  if (localSettings) {
    settings = JSON.parse(localSettings);
    displaySettings();
  }

  themeSelect.addEventListener("change", () => {
    const theme = themeSelect.value;
    settings.theme = theme;
    if (theme == 'custom') {
      // Defaults colors for custom theme
      settings.customTheme = {
        "background": "hsl(202 22% 90%)",
        "foreground": "hsl(213 22% 10%)",
        "secondary": "hsl(213 22% 30%)",
        "tertiary": "hsl(213 22% 70%)",
      };
      // Set the text to the default color
      bgColorInput.value = "hsl(202 22% 90%)";
      fgColorInput.value = "hsl(213 22% 10%)";
      secColorInput.value = "hsl(213 22% 30%)";
      tirColorInput.value = "hsl(213 22% 70%)";
      // Set the dispayed color to the default
      bgColorInput.parentElement.style.color = "hsl(202 22% 90%)";
      fgColorInput.parentElement.style.color = "hsl(202 22% 90%)";
      secColorInput.parentElement.style.color = "hsl(202 22% 90%)";
      tirColorInput.parentElement.style.color = "hsl(202 22% 90%)";
      // Show the custom color inputs
      customInputs.style.display = '';
    } else {
      // Hide the custom color inputs
      customInputs.style.display = 'none';
      // Remove any custom colors being showen
      document.documentElement.style.removeProperty("--background");
      document.documentElement.style.removeProperty("--foreground");
      document.documentElement.style.removeProperty("--secondary");
      document.documentElement.style.removeProperty("--tertiary");
    }
    saveSettings();
    loadSettings();
  })

  // Show the curent values in the inputs
  function displaySettings() {
    themeSelect.value = settings.theme
    if (settings.theme == 'custom') {
      bgColorInput.value = settings.customTheme.background;
      fgColorInput.value = settings.customTheme.foreground;
      secColorInput.value = settings.customTheme.secondary;
      tirColorInput.value = settings.customTheme.tertiary;
      // Show the custom color inputs
      customInputs.style.display = '';
    } else {
      // Hide the custom color inputs
      customInputs.style.display = 'none';
    }
  }

  // Save to local storage
  function saveSettings() {
    settings.lastSave = new Date;
    localStorage.setItem("fhsbs-settings", JSON.stringify(settings));
  }

  // Custom color inputs
  bgColorInput.addEventListener("change", () => {
    const color = bgColorInput.value;
    settings.customTheme.background = color;
    saveSettings();
    loadSettings();
  })
  fgColorInput.addEventListener("change", () => {
    const color = fgColorInput.value;
    settings.customTheme.foreground = color;
    saveSettings();
    loadSettings();
  })
  secColorInput.addEventListener("change", () => {
    const color = secColorInput.value;
    settings.customTheme.secondary = color;
    saveSettings();
    loadSettings();
  })
  tirColorInput.addEventListener("change", () => {
    const color = tirColorInput.value;
    settings.customTheme.tertiary = color;
    saveSettings();
    loadSettings();
  })

  // Don't alow for transparency
  Coloris({
    alpha: false,
    formatToggle: true,
  });
</script>
