<header>
  <svg id="menu-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="4" y="31" width="40" height="3" rx="1.5" fill="var(--foreground)"/>
    <rect x="4" y="13" width="40" height="3" rx="1.5" fill="var(--foreground)"/>
    <rect x="4" y="22" width="40" height="3" rx="1.5" fill="var(--foreground)"/>
  </svg>
  <nav id="menu">
    <a href="/">Today</a>
    <a href="/week/">This Week</a>
    <a href="/events/">Events</a>
    <a href="/games/">Games</a>
    <a href="/all/">All Schedules</a>
    <a href="/settings/">Settings</a>
  </nav>
</header>
<style>
  main {
    margin-top: 3rem;
    min-height: calc(100vh - 7rem);
    min-height: calc(100dvh - 7rem);
  }

  #menu-icon {
    z-index: 3;
    position: fixed;
    top: 0.5rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
  }
  #menu-icon rect {
    fill: var(--foreground)
  }
  #menu-icon:hover {
    cursor: pointer;
  }
  #menu-icon:hover rect {
    fill: var(--secondary)
  }

  header nav#menu {
    display: flex;
    height: 100vh;
    height: 100dvh;
    flex-direction: column;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    text-align: right;
    padding: 3rem 2rem 0;
    background-color: var(--background);
    transform: translateX(100%);
    transition: transform ease .2s, opacity ease .2s;
  }
  header nav#menu a {
    padding: 0.5rem;
    text-decoration: none;
    opacity: 0;
    transform: translateX(100%);
    transition: transform ease .2s, opacity ease .2s;
  }

  header nav#menu.open {
    transform: translateX(0);
  }
  header nav#menu.open a {
    opacity: 1;
    transform: translateX(0);
  }
  header nav#menu.open a:nth-of-type(1) {
    transition-delay: 0.1s;
  }
  header nav#menu.open a:nth-of-type(2) {
    transition-delay: 0.15s;
  }
  header nav#menu.open a:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  header nav#menu.open a:nth-of-type(4) {
    transition-delay: 0.25s;
  }
  header nav#menu.open a:nth-of-type(5) {
    transition-delay: 0.3s;
  }
  header nav#menu.open a:nth-of-type(6) {
    transition-delay: 0.35s;
  }
</style>